VITE_SUPABASE_PROJECT_ID="czljczqpgetfrsypwfum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bGpjenFwZ2V0ZnJzeXB3ZnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzk1NjAsImV4cCI6MjA4Njg1NTU2MH0.-hjBh4BnAQUOzwuEUTl6DBCRv7Wvyqfg5wYVCcivgVQ"
VITE_SUPABASE_URL="https://czljczqpgetfrsypwfum.supabase.co"
